[defaults]
inventory = ~/workspace/Mariadb/inventory
host_key_checking = no
remote_user = ec2-user
#ask_pass = yes
private_key_file = ~/workspace/pri_key.pem
#timeout = 30
[privilege_escalation]
become = yes
become_user = root
become_method = sudo